spring.application.name=Example
server.port=7000


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Dialect for H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in the console (optional, useful for debugging)
spring.jpa.show-sql=true

# Automatically create or update the schema (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true